//Author: Manas Sarma
//Project Euler-Problem 7

public class TenThousandFirstPrime {

	public static void main(String[] args) {
		int[] primes = new int[10010];
		for(int i = 0; i <= primes.length - 1; i++) {
			for(int j = 1; j <= 1000000; j++) {
				if(isPrime(j))
					primes[i] = j;
			}
		}
		System.out.println(primes[10000]);
	}
	
	public static boolean isPrime(long j) {
		if(j <= 1)
			return false;
		for(long k = 2; k <= j/2; k++) {
			if(j % k == 0)
				return false;
		}
		return true;
	}
}
