//Author: Manas Sarma
//Project Euler-Problem 3

import java.util.*;

public class LargestPrimeFactor {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		long n = scan.nextLong();
		for(int j = 1; j < n; j++) {
			if(isPrime(j) && n % j == 0)
				System.out.println(j);
		}
		//The largest prime factor of 600851475143 is 6857
	}
	
	public static boolean isPrime(long j) {
		if(j <= 1)
			return false;
		for(long k = 2; k < Math.sqrt(j); k++) {
			if(j % k == 0)
				return false;
		}
		return true;
	}

}
