//Author: Manas Sarma
//Project Euler-Problem 266

public class PseudoSquareRoot {

	public static void main(String[] args) {
		long prod = 1;
		for(long j = 2; j < 190; j++) {
			if((isPrime(j))) {
				prod = prod * j;
				System.out.println(j);
			}
		}
		System.out.println(prod);
		System.out.println(Math.sqrt(prod));
		System.out.println(14 % (double)Math.pow(10, 16));
		System.out.println((long)prod/14);
		System.out.println((long)prod/7);
		System.out.println((long)prod/2);
		for(long j = 1; j <= prod; j++) {
			if(prod % j == 0) {
				System.out.println(j);
			}
		}
		//System.out.println(Math.sqrt(prod));
	}
	
	public static boolean isPrime(long j) {
		for(long k = 2; k <= j/2; k++) {
			if(j % k == 0)
				return false;
			//return true;
		}
		return true;
	}

}
